AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="hotellerie.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:hotellerie.View"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarIsVisible="True"
    >

    

    <TabBar>
        <ShellContent
        
        ContentTemplate="{DataTemplate local:Connexionpage}"
        Route="MainPage" />
        
        <Tab Title="Accueil" Icon="maison.png" >
            <ShellContent ContentTemplate="{DataTemplate local:HomePage2}"/>
        </Tab>
        
        <Tab Title="Hotels"
                Icon="hotel.png" >
            <ShellContent ContentTemplate="{DataTemplate local:HotelsPage}"/>
        </Tab>
        
        <Tab Title="Reservations"
                Icon="reservations.png" >
            <ShellContent ContentTemplate="{DataTemplate local:ReservationsPage}"/>
        </Tab>
        <Tab Title="Paramètres"
                Icon="parametres.png" >
            <ShellContent ContentTemplate="{DataTemplate local:ParametrePage}"/>
        </Tab>
       
        
    </TabBar>

    



    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Accent}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>


</Shell>
