Demo2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Demo2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Demo2"
    
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Title="Accueil"
                Icon="maison.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:HomePage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Hotels"
                Icon="hotel.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:HotelsPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Reservations"
                Icon="reservations.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ReservationsPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Log out"
                Icon="deconnexion.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ReservationsPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Paramètres"
                Icon="parametres.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ParametrePage}" />
        </Tab>
    </FlyoutItem>
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Accent}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>

</Shell>
