Demo2/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Demo2"
             BackgroundColor="DarkOrchid"
             x:Class="Demo2.FlyoutMenuPage"
             Padding="0,40,0,0"
             IconImageSource="hamburger.png"
             Title="Personal Organiser">
    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:FlyoutPageItem}">
                <local:FlyoutPageItem Title="HomePage"
                                      IconSource="contacts.png"
                                      TargetType="{x:Type local:HomePage}" />
                <local:FlyoutPageItem Title="HotelsPage"
                                      IconSource="todo.png"
                                      TargetType="{x:Type local:HotelsPage}" />
                <local:FlyoutPageItem Title="ReservationsPage"
                                      IconSource="reminders.png"
                                      TargetType="{x:Type local:ReservationsPage}" />
                <local:FlyoutPageItem Title="Paramètres"
                                      IconSource="hotels1.png"
                                      TargetType="{x:Type local:ReservationsPage}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" />
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>