Demo2/HotelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Demo2.Models"
             xmlns:viewmodel="clr-namespace:Demo2.ViewModel"
             x:Class="Demo2.HotelsPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
             Title="Hotels"
              x:DataType="viewmodel:HotelsViewModel">
    <ScrollView>
    <VerticalStackLayout>

            <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
                <RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding GetMonkeysCommand}"
            IsRefreshing="{Binding IsRefreshing}">
                    <ContentView>
                        <CollectionView
                        ItemsSource="{Binding Hotel}"
                        SelectionMode="None">
                            <CollectionView.EmptyView>
                                <StackLayout Padding="100">
                                    <Image
                                    HorizontalOptions="Center"
                                    HeightRequest="160"
                                    WidthRequest="160"
                                    Source="nodata.png"
                                    VerticalOptions="Center" />
                                </StackLayout>
                            </CollectionView.EmptyView>
                            <!--<CollectionView.ItemsLayout>
                            <GridItemsLayout  Orientation="Horizontal" Span="3"/>
                        </CollectionView.ItemsLayout>-->
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Hotel">
                                    <Grid Padding="10" HorizontalOptions="Fill">
                                        <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HotelsViewModel}}, Path=GoToDetailsCommand}"
                                                CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                            <Grid Padding="0" ColumnDefinitions="125,*">
                                                <Image
                                                Aspect="AspectFill"
                                                HeightRequest="125"
                                                Source="{Binding imageHotel}"
                                                WidthRequest="125" />
                                                <VerticalStackLayout
                                                VerticalOptions="Center"
                                                Grid.Column="1"
                                                Padding="10">
                                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Nom}" />
                                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Nom}" />
                                                </VerticalStackLayout>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ContentView>
                </RefreshView>

                <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GetMonkeysCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Get Monkeys" />

                <!--  Add this  -->
                <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Command="{Binding GetHotelCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Find Closest" />


                <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />
            </Grid>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>