View/Connexionpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotellerie.View.Connexionpage"
             BackgroundImageSource="hotel.jpeg"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             
             >

    <VerticalStackLayout
        Spacing="25"
        Padding="20,100,20,0"
        Margin="2,2"
        VerticalOptions="FillAndExpand">

        <Grid RowSpacing="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>



            <Label Grid.Row="0"
            Text="Recently join us and don't have an account?"
            TextColor="Gold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            
            FontSize="25"/>

            <Label Grid.Row="1"
            Text="Please"
            TextColor="Gold"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="25"/>

            <Button Grid.Row="2"
            Text="register here"
            TextColor="BlueViolet"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Clicked="RegistrationRedirect"
                    WidthRequest="100"
                    CornerRadius="20"
           />

            <Label Grid.Row="3"
            Text="Already have an account?"
            TextColor="Gold"
            FontSize="25"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
                   />

            <Button Grid.Row="4"
            Text="Login here"
            TextColor="BlueViolet"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Clicked="LoginRedirect"
                    WidthRequest="100"
                    CornerRadius="20"/>

        </Grid>
    </VerticalStackLayout>

</ContentPage>